name: PR-WhatIf
env:
  region: eastus2
  resourceGroup: IaC-Demo-2-01
  templateFile: ./VNet.bicep
  templateParametersFile: ./VNet.parameters.jsonc

on:
  pull_request:
    branches:
    - main

jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repo
      uses: actions/checkout@v2
      
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDS}}
      
    # - name: Preview Changes
    #   uses: Azure/arm-deploy@v1
    #   id: preview
    #   with:
    #     scope: resourcegroup
    #     subscriptionId: ${{ secrets.SUB_SANDBOX_3 }}
    #     resourceGroupName: ${{env.resourceGroup}}
    #     region: ${{env.region}}
    #     template: ${{env.templateFile}}
    #     parameters: ${{env.templateParametersFile}}
    #     additionalArguments: "--what-if"

    - name: Preview Changes
      id: preview
      uses: actions/github-script@v6
      with:
        script: az deployment group what-if --subscription ${{secrets.SUB_SANDBOX_3}} --resource-group ${{env.resourceGroup}} --template-file ${{env.templateFile}}
        result-encoding: string
    
    - name: Comment the PR
      uses: thollander/actions-comment-pull-request@v1
      with:
        message: ${{steps.preview.outputs.result}}
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
